<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sotto Voce</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f6f5f3;
      color: #2e2e2e;
      line-height: 1.6;
    }
    header {
      padding: 3rem 2rem;
      text-align: center;
      background-color: #eae7dc;
    }
    header h1 {
      margin-bottom: 1rem;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      font-style: italic;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 2rem;
    }
    section {
      margin-bottom: 3rem;
    }
    h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    .purchase-button {
      display: inline-block;
      background-color: #a5937d;
      color: white;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sotto Voce</h1>
    <p>"Non tutti i pensieri vogliono essere urlati. Alcuni chiedono solo di essere ascoltati, sotto voce."</p>
  </header>
  <main>
    <section>
      <h2>Chi sono</h2>
      <p>Mi chiamo Michele, e sono qui per offrirti ascolto vero, supporto sincero, senza giudizio. Non sono un terapeuta, non sono un esperto: sono solo una persona che sa quanto possa fare la differenza avere qualcuno accanto, anche solo per qualche parola.</p>
    </section>

    <section>
      <h2>Come funziona</h2>
      <p>Scrivimi, raccontami cosa senti, oppure prenota un momento insieme. Possiamo parlare, scriverci, o semplicemente condividere silenzi. Come due amici che si capiscono anche senza dirsi tutto.</p>
      <p>Puoi prenotare il tuo tempo con me scegliendo una delle opzioni qui sotto:</p>
      <ul>
        <li>📞 20 minuti di chiacchierata audio/video – <strong>5€</strong></li>
        <li>💬 1 scambio scritto profondo (email o messaggio) – <strong>3€</strong></li>
        <li>🧘 Sessione ascolto + silenzio condiviso – <strong>7€</strong></li>
      </ul>
      <p>Pagamenti disponibili tramite PayPal o carta.</p>
      <a class="purchase-button" href="mailto:michele.virga@outlook.it">Prenota il tuo momento</a>
    </section>

    <section>
      <h2>Scrivimi</h2>
      <p>Per contattarmi direttamente, puoi usare <a href="mailto:michele.virga@outlook.it">questa mail</a>. Ogni messaggio sarà accolto con rispetto e presenza.</p>
    </section>

    <section>
      <h2>Sostienimi</h2>
      <p>Se questo spazio ti ha fatto bene, puoi sostenermi con un caffè virtuale su <a href="https://www.buymeacoffee.com/">BuyMeACoffee</a> o semplicemente condividendo "Sotto Voce" con chi potrebbe averne bisogno.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Sotto Voce – Uno spazio per essere ascoltati</p>
  </footer>
</body>
</html>
